<!-- лекция на 90 минут -->
<!-- https://portal.tpu.ru/SHARED/e/ERMUSHKO/ucheba/Tab5/05_Tema_Student.pdf -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Модуль 5. Product development. Разработка продукта</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
        --ribbon-size: 40px;
        --slide-side: 41px;
      }

      .progress::before {
        background-color: #ff0000;
      }

      .slide {
        padding-top: 51px;
        background-image: url("pictures/slide-cover.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
      }

      .slide.clear {
        background-image: none;
      }

      .slide::after {
        top: auto;
        bottom: 10px;
        left: auto;
        right: 30px;
        background: none;
        color: #000;
      }

      .slide h2 {
        color: #000;
        font-size: 60px;
      }

      .slide h2.shout {
        font-size: 120px;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 80%;
      }

      .slide h2.shout.small {
        font-size: 4em;
      }

      .slide .brand {
        color: #ff0000;
      }

      .slide ol,
      .slide ul {
        padding-left: 40px;
      }

      .slide li {
        font-size: 28px;
      }

      .slide pre {
        font-size: 21px;
        padding-left: 41px;
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Модуль 5. Product development. Разработка продукта</h1>
      <p>
        <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
        <a href="https://mish.design/">Mish</a>
      </p>
    </header>

    <section class="slide clear" id="cover">
      <div style="width: 640px; padding-top: 30px; margin-left: -10px">
        <h2>Модуль 5. Product development. Разработка продукта</h2>
        <p>
          <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
          <a href="https://mish.design/">Mish</a>
        </p>
      </div>
      <style>
        .shower #cover {
          --slide-side: 60px;
        }
        #cover {
          background: #fff url("pictures/title-cover.png") no-repeat center center;
          background-size: contain;
        }
        #cover h2 {
          margin: 0;
          color: #000;
          font-size: 62px;
        }
        #cover p {
          margin: 18px 0 0;
          color: #000;
          font-size: 24px;
        }
        #cover p a {
          color: #000;
        }
      </style>
    </section>

    <section class="slide">
      <h2>👨‍💻 О себе</h2>

      <ol>
        <li>
          👨 Алексей Авдеев (<a href="https://twitter.com/avdeev_alexey"
            >https://twitter.com/avdeev_alexey</a
          >)
        </li>
        <li class="next">👔 Senior Frontend, CTO</li>
        <li class="next">🏙️ Из Нижнего Новгорода, работаю в Москве</li>
        <li class="next">🌐 Продуктовая лаборатория <a href="https://mish.design/">Mish</a></li>
        <li class="next">👴 Программирую с 2002 года</li>
      </ol>
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/jsonapi_youtube.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/docker_youtube.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/maxresdefault.jpg" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout brand">Разработка продукта</h2>
    </section>

    <section class="slide">
      <h2 class="shout small brand">Жизненный цикл продукта<br />(PLM)</h2>
    </section>

    <section class="slide">
      <h2>Предположения</h2>

      <ol>
        <li class="next">Продукты имеют ограниченный срок службы</li>
        <li class="next">Продажа продукта проходит через определенные этапы</li>
        <li class="next">Продукты требуют различных стратегий</li>
      </ol>
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/grafiki-zhczp-01.png" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/auditory.jpg" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout small brand">Методы разработки продукта</h2>
    </section>

    <section class="slide">
      <h2 class="shout small brand">Оценка уровня готовности технологии</h2>
    </section>

    <section class="slide">
      <h2 class="shout small brand">Теория решения изобретательских задач (ТРИЗ)</h2>
    </section>

    <section class="slide">
      <h2 class="shout small brand">
        Теория ограничений<br /><span style="font-size: 0.6em">(ТОС, Theory of constraints)</span>
      </h2>
    </section>

    <section class="slide">
      <h2 class="shout">1980</h2>
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/goldratt-2.jpg" alt="" />
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/aim-2.webp" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/toc_it.png" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/toc-2.jpg" alt="" />
    </section>

    <section class="slide">
      <h2>5 фокусирующих шагов</h2>

      <ol>
        <li class="next">Найти ограничение.</li>
        <li class="next">Максимально использовать ограничение</li>
        <li class="next">Подчинить всю систему ограничению</li>
        <li class="next">Расширить ограничение</li>
        <li class="next">Проверка и возврат</li>
      </ol>
    </section>

    <section class="slide">
      <h2 class="shout">Барабан-буфер-веревка<br />DBR</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Метод критической цепи<br />(CCPM)</h2>
    </section>

    <section class="slide">
      <img class="cover h" src="pictures/1.-Organizatsiya-kak-tsep.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover h" src="pictures/critical-path.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover h" src="pictures/critical-path-2.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover h" src="pictures/критическая-цепь-1.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover h" src="pictures/20148_original.png" alt="" />
    </section>

    <section class="slide">
      <img class="cover h" src="pictures/crytic-chain.webp" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout brand">Умный жизненный цикл продукта</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">Вывод</h2>
    </section>

    <section class="slide">
      <h2>👏 Спасибо!</h2>

      <ul>
        <li>👨 Алексей Авдеев</li>
        <li>🌐 <a href="https://github.com/avdeev">github.com/avdeev</a></li>
        <li>
          🌐
          <a href="https://twitter.com/avdeev_alexey">twitter.com/avdeev_alexey</a>
        </li>
        <li>🌐 Продуктовая лаборатория <a href="https://mish.design/">Mish</a></li>
      </ul>

      <img
        src="pictures/iam.jpeg"
        alt="я"
        style="height: 230px; position: absolute; right: 60px; top: 60px"
      />
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2021 Yours Truly, Famous Inc. -->
  </body>
</html>
